[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Vivek Kumar\IdeaProjects\DeSBT\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSessionManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChangeTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JobRunner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSVReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChangeTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JobRunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSessionManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSessionManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChangeTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JobRunner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSVReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JSONReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChangeTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JobRunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSessionManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Vivek Kumar\IdeaProjects\DeSBT\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Vivek Kumar\IdeaProjects\DeSBT\target\scala-2.12\classes.bak[0m
